# scala-gatling-demo

./: .gitignore  README.md  pom.xml
src/test/resources/: logback.xml
src/test/scala/: RecordedSimulation.scala  Recorder.scala
src/test/scala/com/uzooin/config/: Config.scala
src/test/scala/com/uzooin/constants/: Environment.scala  SessionKey.scala
src/test/scala/com/uzooin/contexts/: AccountContext.scala  RoomContext.scala  TestContext.scala
src/test/scala/com/uzooin/data/: ArgsData.scala  PcUser.scala  RoomUser.scala  SessionJsonObject.scala  SessionObject.scala  User.scala
src/test/scala/com/uzooin/feeders/: Feeders.scala
src/test/scala/com/uzooin/requests/: Browse.scala  Edit.scala  GetTokenRequest.scala  Search.scala
src/test/scala/com/uzooin/scenarios/: ComputerDataBaseScenario.scala  ConcurrentUserScenario.scala  ObjectPoolScenario.scala  PostManUserScenario.scala
src/test/scala/com/uzooin/utils/: JsonUtil.scala  LockUtil.scala  SessionUtils.scala
